# AsteroidsFX

./: .gitignore  pom.xml
AnotherAsteroids/: pom.xml
AnotherAsteroids/src/main/java/: module-info.java
AnotherAsteroids/src/main/java/dk/sdu/cbse/asteroids/: AsteroidPlugin.java
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/cbse/asteroids/: AsteroidPlugin.java  AsteroidProcessor.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collisionsystem/: CollisionDetection.java
Collision/src/test/java/dk/sdu/cbse/collisionsystem/: CollisionDetectionTest.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  GameData.java
Common/src/main/java/dk/sdu/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/dk/sdu/cbse/common/asteroids/: Asteroid.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/dk/sdu/cbse/common/bullet/: BulletSPI.java
CommonScoring/: pom.xml
CommonScoring/src/main/java/: module-info.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/: App.java
Core/src/main/java/dk/sdu/cbse/main/: Game.java  Main.java  ModuleConfig.java
EnemySpaceship/: pom.xml
EnemySpaceship/src/main/java/: module-info.java
EnemySpaceship/src/main/java/dk/sdu/cbse/enemyspaceship/: EnemyPlugin.java  EnemyProcessor.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
ScoringAPI/: pom.xml
ScoringAPI/src/main/java/: module-info.java
ScoringAPI/src/main/java/dk/sdu/cbse/scoringapi/: ScoringAPI.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/dk/sdu/cbse/scoringsystem/: ScoringSystemApplication.java
(+3 files in other folders)
